# github-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_app/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/example/github_app/di/: GithubComponent.kt
app/src/main/java/com/example/github_app/di/network/: NetworkModule.kt
app/src/main/java/com/example/github_app/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/github_app/di/ui/: FragmentModule.kt  SearchUserModule.kt
app/src/main/java/com/example/github_app/domain/: SearchUserDomain.kt
app/src/main/java/com/example/github_app/helper/: Helper.kt
app/src/main/java/com/example/github_app/model/: Model.kt
app/src/main/java/com/example/github_app/network/: HttpRequestInterceptor.kt  SchedulersPool.kt
app/src/main/java/com/example/github_app/repository/: GithubApi.kt  GithubRepository.kt  GithubResponse.kt  GithubService.kt  GithubTransformer.kt
app/src/main/java/com/example/github_app/ui/: SearchUserFragment.kt  SearchUserIntent.kt  SearchUserInteractor.kt  SearchUserViewModel.kt  SearchUserViewState.kt
app/src/main/java/com/example/github_app/ui/base/: BaseFragment.kt  BaseViewModel.kt  MviIntent.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/example/github_app/ui/search/: EmptyAdapter.kt  ErrorAdapter.kt  ProgressAdapter.kt  SearchUserAdapter.kt  SearchUserComponent.kt  SearchUserFragment.kt  SearchUserIntent.kt  SearchUserInteractor.kt  SearchUserList.kt  SearchUserViewHolder.kt  SearchUserViewModel.kt  SearchUserViewState.kt  UserAdapter.kt  UserDiffCallback.kt
app/src/main/java/com/example/github_app/usecase/: Result.kt  SearchUser.kt
app/src/main/res/drawable/: ic_error.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  component_search_user.xml  fragment_search_user.xml  layout_info.xml  row_item_progress_bar.xml  row_item_user.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/github_app/: GithubApiTest.kt  GithubRepositoryTest.kt  GithubServiceTest.kt  GithubTransformerTest.kt  SearchUserInteractorTest.kt  SearchUserTest.kt  SearchViewModelTest.kt  Utilities.kt
app/src/test/resources/: response_search_user_200.json
gradle/wrapper/: gradle-wrapper.properties
