buildscript {

    ext.kotlin_version = "1.3.72"
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.2.0'
    ext.arch_core_testing_version = '1.1.1'
    ext.live_data_testing_version = '1.1.0'
    ext.mockk_version = '1.9.3'
    ext.mock_web_server_version = "4.7.2"
    ext.appcompat_version = '1.3.0-alpha01'
    ext.core_ktx_version = '1.3.0'
    ext.constraint_layout_version = '1.1.3'
    ext.recyclerview_version = '1.2.0-alpha04'
    ext.material_version = '1.3.0-alpha01'
    ext.viewmodel_version = '2.2.0'
    ext.livedata_version = '2.2.0'
    ext.navigation_version = '2.3.0'
    ext.rx_java_version = '2.2.17'
    ext.rx_android_version = '2.1.1'
    ext.rx_binding_version = '3.1.0'
    ext.retrofit_version = '2.7.1'
    ext.gson_version = '2.8.6'
    ext.http_logging_interceptor_version = '4.8.0'
    ext.dagger_version = '2.27'
    ext.glide_version = '4.11.0'
    ext.shimmer_version = '0.5.0'
    ext.timber_version = '4.7.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}